# split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# set -g @nord_tmux_show_status_content "0"
# set -g @nord_tmux_no_patched_font "1"

# run-shell "~/.tmux/themes/tmux/nord.tmux"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"


# vim pane switching
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Use Alt-vim keys without prefix key to switch panes
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

bind-key N command-prompt -p "Enter session name:" "new-session -s '%%'"
bind-key ` display-popup -EE -h 20% -T 'Select Session' "~/.local/bin/tmux-session-picker"

set -sg escape-time 10
